
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App_Shop package &#8212; Food Wagon  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="app-shop-package">
<h1>App_Shop package<a class="headerlink" href="#app-shop-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-App_Shop.admin">
<span id="app-shop-admin-module"></span><h2>App_Shop.admin module<a class="headerlink" href="#module-App_Shop.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-App_Shop.apps">
<span id="app-shop-apps-module"></span><h2>App_Shop.apps module<a class="headerlink" href="#module-App_Shop.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="App_Shop.apps.AppShopConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">App_Shop.apps.</span></code><code class="sig-name descname"><span class="pre">AppShopConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App_Shop/apps.html#AppShopConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#App_Shop.apps.AppShopConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="App_Shop.apps.AppShopConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'App_Shop'</span></em><a class="headerlink" href="#App_Shop.apps.AppShopConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-App_Shop.models">
<span id="app-shop-models-module"></span><h2>App_Shop.models module<a class="headerlink" href="#module-App_Shop.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="App_Shop.models.Category">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">App_Shop.models.</span></code><code class="sig-name descname"><span class="pre">Category</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App_Shop/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#App_Shop.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="App_Shop.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#App_Shop.models.Category.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="App_Shop.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#App_Shop.models.Category.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Category.category">
<code class="sig-name descname"><span class="pre">category</span></code><a class="headerlink" href="#App_Shop.models.Category.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Category.created">
<code class="sig-name descname"><span class="pre">created</span></code><a class="headerlink" href="#App_Shop.models.Category.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="App_Shop.models.Category.get_next_by_created">
<code class="sig-name descname"><span class="pre">get_next_by_created</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#App_Shop.models.Category.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="App_Shop.models.Category.get_previous_by_created">
<code class="sig-name descname"><span class="pre">get_previous_by_created</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#App_Shop.models.Category.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Category.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#App_Shop.models.Category.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Category.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#App_Shop.models.Category.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Category.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#App_Shop.models.Category.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="App_Shop.models.Product">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">App_Shop.models.</span></code><code class="sig-name descname"><span class="pre">Product</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainimage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App_Shop/models.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#App_Shop.models.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="App_Shop.models.Product.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#App_Shop.models.Product.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="App_Shop.models.Product.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#App_Shop.models.Product.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.category">
<code class="sig-name descname"><span class="pre">category</span></code><a class="headerlink" href="#App_Shop.models.Product.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.category_id">
<code class="sig-name descname"><span class="pre">category_id</span></code><a class="headerlink" href="#App_Shop.models.Product.category_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.created">
<code class="sig-name descname"><span class="pre">created</span></code><a class="headerlink" href="#App_Shop.models.Product.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.detail_text">
<code class="sig-name descname"><span class="pre">detail_text</span></code><a class="headerlink" href="#App_Shop.models.Product.detail_text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="App_Shop.models.Product.get_next_by_created">
<code class="sig-name descname"><span class="pre">get_next_by_created</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#App_Shop.models.Product.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="App_Shop.models.Product.get_previous_by_created">
<code class="sig-name descname"><span class="pre">get_previous_by_created</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#App_Shop.models.Product.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#App_Shop.models.Product.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.mainimage">
<code class="sig-name descname"><span class="pre">mainimage</span></code><a class="headerlink" href="#App_Shop.models.Product.mainimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#App_Shop.models.Product.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#App_Shop.models.Product.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.old_price">
<code class="sig-name descname"><span class="pre">old_price</span></code><a class="headerlink" href="#App_Shop.models.Product.old_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.preview_text">
<code class="sig-name descname"><span class="pre">preview_text</span></code><a class="headerlink" href="#App_Shop.models.Product.preview_text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.models.Product.price">
<code class="sig-name descname"><span class="pre">price</span></code><a class="headerlink" href="#App_Shop.models.Product.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-App_Shop.tests">
<span id="app-shop-tests-module"></span><h2>App_Shop.tests module<a class="headerlink" href="#module-App_Shop.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-App_Shop.urls">
<span id="app-shop-urls-module"></span><h2>App_Shop.urls module<a class="headerlink" href="#module-App_Shop.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-App_Shop.views">
<span id="app-shop-views-module"></span><h2>App_Shop.views module<a class="headerlink" href="#module-App_Shop.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="App_Shop.views.Home">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">App_Shop.views.</span></code><code class="sig-name descname"><span class="pre">Home</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App_Shop/views.html#Home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#App_Shop.views.Home" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<dl class="py attribute">
<dt id="App_Shop.views.Home.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#App_Shop.views.Home.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#App_Shop.models.Product" title="App_Shop.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">App_Shop.models.Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.views.Home.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'App_Shop/home.html'</span></em><a class="headerlink" href="#App_Shop.views.Home.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="App_Shop.views.ProductDetail">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">App_Shop.views.</span></code><code class="sig-name descname"><span class="pre">ProductDetail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App_Shop/views.html#ProductDetail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#App_Shop.views.ProductDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<dl class="py attribute">
<dt id="App_Shop.views.ProductDetail.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#App_Shop.views.ProductDetail.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#App_Shop.models.Product" title="App_Shop.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">App_Shop.models.Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="App_Shop.views.ProductDetail.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'App_Shop/product_detail.html'</span></em><a class="headerlink" href="#App_Shop.views.ProductDetail.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-App_Shop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-App_Shop" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Food Wagon</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jannatul Ferdaous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/App_Shop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>