App\_Order package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   App\_Order.migrations

Submodules
----------

App\_Order.admin module
------------------------

.. automodule:: App_Order.admin
   :members:
   :undoc-members:
   :show-inheritance:

App\_Order.apps module
-----------------------

.. automodule:: App_Order.apps
   :members:
   :undoc-members:
   :show-inheritance:

App\_Order.models module
-------------------------

.. automodule:: App_Order.models
   :members:
   :undoc-members:
   :show-inheritance:

App\_Order.tests module
------------------------

.. automodule:: App_Order.tests
   :members:
   :undoc-members:
   :show-inheritance:

App\_Order.urls module
-----------------------

.. automodule:: App_Order.urls
   :members:
   :undoc-members:
   :show-inheritance:

App\_Order.views module
------------------------

.. automodule:: App_Order.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: App_Order
   :members:
   :undoc-members:
   :show-inheritance: