App\_Shop package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   App\_Shop.migrations

Submodules
----------

App\_Shop.admin module
------------------------

.. automodule:: App_Shop.admin
   :members:
   :undoc-members:
   :show-inheritance:

App\_Shop.apps module
-----------------------

.. automodule:: App_Shop.apps
   :members:
   :undoc-members:
   :show-inheritance:

App\_Shop.models module
-------------------------

.. automodule:: App_Shop.models
   :members:
   :undoc-members:
   :show-inheritance:

App\_Shop.tests module
------------------------

.. automodule:: App_Shop.tests
   :members:
   :undoc-members:
   :show-inheritance:

App\_Shop.urls module
-----------------------

.. automodule:: App_Shop.urls
   :members:
   :undoc-members:
   :show-inheritance:

App\_Shop.views module
------------------------

.. automodule:: App_Shop.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: App_Shop
   :members:
   :undoc-members:
   :show-inheritance: