My\_Food\_Project package
=================================

Submodules
----------

My\_Food\_Project.settings module
-----------------------------------------

.. automodule:: My_Ecom_Project.settings
   :members:
   :undoc-members:
   :show-inheritance:

My\_Food\_Project.urls module
-------------------------------------

.. automodule:: My_Ecom_Project.urls
   :members:
   :undoc-members:
   :show-inheritance:

My\_Food\_Project.wsgi module
-------------------------------------

.. automodule:: My_Ecom_Project.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: My_Ecom_Project
   :members:
   :undoc-members:
   :show-inheritance: